{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dk2ccienq",
    "ApiKey": "681283889458372",
    "ApiSecret": "scFXr1JO5qz48ZtTpQyADeK7oDA"
  },
  "AzureEmail": {
    "ConnectionString": "",
    "FromEmail": "DoNotReply@20ebec42-cfa2-480b-bd64-496d68bd073f.azurecomm.net"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCpgOY7eyoJK8HVhvLxRQymacj-mTGwhic"
  },
  "AllowedHosts": "*"
}
